{
  "ConnectionStrings": {
    "BusinessConnection": "Server=db48403.public.databaseasp.net;Database=db48403;User Id=db48403;Password=Am2@z8!L+oK5;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "a018dbd2d61d823a92e9b5cf6b00dfc7",
    "Issuer": "SmartPcosApp",
    "Audience": "SmartPcosUsers",
    "DurationInDays": 30
  },
  "MailSettings": {
    "Email": "malakmagdy5104@gmail.com",
    "Password": "obdgekbsekxcmdkf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "PcosDiagnosticApi": {
    "BaseUrl": "https://mohamedyahya72-pcos-diagnostic-engine.hf.space"
  }
}
